<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css" />
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
  <style>
    /* Google Fonts Import Link */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      overflow: hidden;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 260px;
      background: #1b1c1f;
      z-index: 100;
      transition: all 0.5s ease;
    }

    .sidebar.close {
      width: 78px;
    }

    .sidebar .logo-details {
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .sidebar .logo-details i {
      font-size: 30px;
      color: #5a5a62;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 60px;
    }

    .sidebar .logo-details .logo_name {
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }

    .sidebar.close .logo-details .logo_name {
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links {
      height: 100%;
      padding: 40px 0 150px 0;
      overflow: auto;
    }

    .sidebar.close .nav-links {
      overflow: visible;
    }

    .sidebar .nav-links::-webkit-scrollbar {
      display: none;
    }

    .sidebar .nav-links li {
      position: relative;
      margin: 20px 0px 20px 0;
      list-style: none;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li:hover {
      background: #ff6039;
    }

    .sidebar .nav-links li::before {
      content: "";
      position: absolute;
      left: 0;
      width: 4px;
      height: 55px;
      background-color: #fff;
      border-radius: 0 20px 20px 0;
      opacity: 0;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li:hover::before {
      opacity: 1;
    }

    .sidebar .nav-links li .iocn-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar.close .nav-links li .iocn-link {
      display: block;
    }

    .sidebar .nav-links li i {
      height: 55px;
      min-width: 78px;
      text-align: center;
      line-height: 60px;
      color: #5a5a62;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li.showMenu i.arrow {
      transform: rotate(-180deg);
    }

    .sidebar.close .nav-links i.arrow {
      display: none;
    }

    .sidebar .nav-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .sidebar .nav-links li a .link_name {
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      transition: all 0.4s ease;
    }

    .sidebar.close .nav-links li a .link_name {
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li .sub-menu {
      padding: 6px 6px 14px 80px;
      background: #1b1c1f;
      display: none;
    }

    .sidebar .nav-links li.showMenu .sub-menu {
      display: block;
    }

    .sidebar .nav-links li .sub-menu a {
      color: #fff;
      font-size: 15px;
      padding: 5px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;
    }

    .sidebar .nav-links li .sub-menu a:hover {
      opacity: 1;
    }

    .sidebar.close .nav-links li .sub-menu {
      position: absolute;
      left: 4.9rem;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0.3s;
    }

    .sidebar.close .nav-links li:hover .sub-menu {
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu .link_name {
      display: none;
    }

    .sidebar.close .nav-links li .sub-menu .link_name {
      font-size: 17px;
      opacity: 1;
      display: block;
    }

    .sidebar .nav-links li .sub-menu.blank {
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li:hover .sub-menu.blank {
      top: 50%;
      transform: translateY(-50%);
    }

    .sidebar .profile-details {
      position: fixed;
      bottom: 0;
      width: 260px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #1b1c1f;
      padding: 12px 13px;
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details {
      background: none;
    }

    .sidebar.close .profile-details {
      width: 78px;
    }

    .sidebar .profile-details .profile-content {
      display: flex;
      align-items: center;
    }

    .sidebar .profile-details img {
      height: 52px;
      width: 52px;
      object-fit: cover;
      border-radius: 50px;
      /*margin: 0 14px 0 12px;*/
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details img {
      padding: 4px;
    }

    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
    }

    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job {
      display: none;
    }

    .sidebar .profile-details .job {
      font-size: 12px;
    }

    .sidebar .profile-details i {
      color: #5a5a62;
      font-size: 20px;
    }

    .sidebar .profile-details:hover i {
      color: #fff;
    }

    .home-section {
      position: relative;
      background: #151518;
      height: 100vh;
      left: 260px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
      padding: 12px;
    }


    .sidebar.close~.home-section {
      left: 78px;
      width: calc(100% - 78px);
    }

    .home-content {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .home-section .home-content .bx-menu {
      color: #5a5a62;
      transform-origin: center;
    }



    .home-section .home-content .text {
      color: #ff6039;
      font-size: 35px;
    }

    .home-section .home-content .bx-menu {
      cursor: pointer;
      margin-right: 10px;
    }

    .home-section .home-content .text {
      font-size: 26px;
      font-weight: 600;
    }

    .sidebar .nav-links li:hover i {
      color: #fff;
    }

    /*** icon ***/
    .sidebar .nav-links li:nth-child(1):hover i {
      color: #ff6039;
    }

    .sidebar .nav-links li:nth-child(2):hover i {
      color: #2fc1ff;
    }

    .sidebar .nav-links li:nth-child(3):hover i {
      color: #842bfc;
    }

    .sidebar .nav-links li:nth-child(4):hover i {
      color: #97ff2f;
    }

    .sidebar .nav-links li:nth-child(5):hover i {
      color: #f53d75;
    }

    .sidebar .nav-links li:nth-child(6):hover i {
      color: #fff;
    }

    .sidebar .nav-links li:nth-child(7):hover i {
      color: #ff992f;
    }

    /****   text  *****/
    .sidebar .nav-links li:nth-child(1):hover a .link_name {
      color: #ff6039;
    }

    .sidebar .nav-links li:nth-child(2):hover a .link_name {
      color: #2fc1ff;
    }

    .sidebar .nav-links li:nth-child(3):hover a .link_name {
      color: #842bfc;
    }

    .sidebar .nav-links li:nth-child(4):hover a .link_name {
      color: #97ff2f;
    }

    .sidebar .nav-links li:nth-child(5):hover a .link_name {
      color: #f53d75;
    }

    .sidebar .nav-links li:nth-child(6):hover a .link_name {
      color: #fff;
    }

    .sidebar .nav-links li:nth-child(7):hover a .link_name {
      color: #ff992f;
    }

    /***  line ***/
    .sidebar .nav-links li:nth-child(1):before {
      background: #ff6039;
    }

    .sidebar .nav-links li:nth-child(2):before {
      background: #2fc1ff;
    }

    .sidebar .nav-links li:nth-child(3):before {
      background: #842bfc;
    }

    .sidebar .nav-links li:nth-child(4):before {
      background: #97ff2f;
    }

    .sidebar .nav-links li:nth-child(5):before {
      background: #f53d75;
    }

    .sidebar .nav-links li:nth-child(6):before {
      background: #fff;
    }

    .sidebar .nav-links li:nth-child(7):before {
      background: #ff992f;
    }

    /*** bg ***/

    .sidebar .nav-links li:nth-child(1):hover {
      background: linear-gradient(288deg,
          rgb(255 0 0 / 0%) 4%,
          rgb(255, 96, 57, 0.19));
    }

    .sidebar .nav-links li:nth-child(2):hover {
      background: linear-gradient(288deg,
          rgb(255 0 0 / 0%) 4%,
          rgb(47, 193, 255, 0.19));
    }

    .sidebar .nav-links li:nth-child(3):hover {
      background: linear-gradient(288deg,
          rgb(255 0 0 / 0%) 4%,
          rgb(132, 43, 252, 0.19));
    }

    .sidebar .nav-links li:nth-child(4):hover {
      background: linear-gradient(288deg,
          rgb(255 0 0 / 0%) 4%,
          rgba(151, 255, 47, 0.19));
    }

    .sidebar .nav-links li:nth-child(5):hover {
      background: linear-gradient(288deg,
          rgb(255 0 0 / 0%) 4%,
          rgba(245, 61, 116, 0.19));
    }

    .sidebar .nav-links li:nth-child(6):hover {
      background: linear-gradient(288deg,
          rgb(255 0 0 / 0%) 4%,
          rgba(255, 255, 255, 0.19));
    }

    .sidebar .nav-links li:nth-child(7):hover {
      background: linear-gradient(288deg,
          rgb(255 0 0 / 0%) 4%,
          rgba(255, 154, 47, 0.19));
    }

    @media screen and (max-width: 400px) {
      .sidebar {
        width: 240px;
      }

      .sidebar.close {
        width: 78px;
      }

      .sidebar .profile-details {
        width: 240px;
      }

      .sidebar.close .profile-details {
        background: none;
      }

      .sidebar.close .profile-details {
        width: 78px;
      }

      .home-section {
        left: 240px;
        width: calc(100% - 240px);
      }

      .sidebar.close~.home-section {
        left: 78px;
        width: calc(100% - 78px);
      }
    }
  </style>
</head>

<body>
  <div  class="sidebar close">
    <div class="logo-details">
      <i class="fi fi-brands-youtube"></i>
      <span class="logo_name">Animation</span>
    </div>

    <ul class="nav-links">
      <li>
        <a href="#">
          <i class="fi fi-sr-navigation"></i>
          <span class="link_name">Discovery</span>
        </a>
        <div class="sub-menu blank">
          <span><a class="link_name" href="#">Discovery</a></span>
        </div>
      </li>

      <li>
        <a href="#">
          <i class="fi fi-sr-shopping-cart"></i>
          <span class="link_name">Shop</span>
        </a>
        <div class="sub-menu blank">
          <span><a class="link_name" href="#">Shop</a></span>
        </div>
      </li>

      <li>
        <div class="iocn-link">
          <a href="#">
            <i class="fi fi-sr-shop"></i>
            <span class="link_name">Posts</span>
          </a>
          <i class="fi fi-sr-caret-down arrow"></i>
        </div>
        <ul class="sub-menu">
          <span><a class="link_name" href="#">Posts</a></span>
          <span><a href="#">Web Design</a></span>
          <span><a href="#">Login Form</a></span>
          <span><a href="#">Card Design</a></span>
        </ul>
      </li>

      <li>
        <a href="#">
          <i class="fi fi-sr-search"></i>
          <span class="link_name">Search</span>
        </a>
        <div class="sub-menu blank">
          <span><a class="link_name" href="#">Search</a></span>
        </div>
      </li>

      <li>
        <div class="iocn-link">
          <a href="#">
            <i class="fi fi-sr-bell"></i>
            <span class="link_name">Notification</span>
          </a>
          <i class="fi fi-sr-caret-down arrow"></i>
        </div>
        <ul class="sub-menu">
          <span><a class="link_name" href="#">Notification</a></span>
          <span><a href="#">Facebook</a></span>
          <span><a href="#">Youtube</a></span>
          <span><a href="#">Dribbble</a></span>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fi fi-sr-star"></i>
          <span class="link_name">Favorite</span>
        </a>
        <div class="sub-menu blank">
          <span><a class="link_name" href="#">Favorite</a></span>
        </div>
      </li>
      <li>
        <a href="#">
          <i class="fi fi-sr-flame"></i>
          <span class="link_name">Primeum</span>
        </a>
        <div class="sub-menu blank">
          <span><a class="link_name" href="#">Primeum</a></span>
        </div>
      </li>
    </ul>

    <div class="profile-details">
      <div class="profile-content">
        <img src="AC.png" alt="profileImg" />
      </div>
      <div class="name-job">
        <div class="profile_name">Youtube</div>
        <div class="job">Web Designer</div>
      </div>
      <i class="fi fi-sr-sign-out-alt"></i>
    </div>
  </div>

  <section class="home-section">
    <div class="home-content">
      <i class="fi fi-br-refresh bx-menu"></i>
      <span class="text">Sidebar</span>
    </div>
  </section>


 


  <script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e) => {
        let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
      });
    }

    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    });

    window.onclick = function (event) {
      if (!event.target.matches(".bx-menu") && event.target.matches(".home-section")) {
        if (!sidebar.classList.contains("close")) {
          sidebar.classList.add("close");
        }
      }
    };
  </script>
</body>

</html>